
# Online Python - IDE, Editor, Compiler, Interpreter

class Car:
    def __init__ (self, make, model, year, color, engine_type, fuel_type):
        self.make = make
        self.model = model
        self.year = year
        self.color = color
        self.engine_type = engine_type
        self.fuel_type = fuel_type
        
    def display_specs(self):
        print(f"Make: {self.make}")
        print(f"Model:{self.model}")
        print(f"Year:  {self.year}")
        print(f"Color: {self.color}")
        print(f"Engine Type: {self.engine_type}")
        print(f"Fuel Type: {self.fuel_type}")
        print(f"\n")
    
 #Create instances of the three car.
car1= Car("Toyota", "Camry", 2022, "Blue", "V6", "Gasoline")
car2= Car("Ford", "Mustang", 2023, "Red", "V8", "Gasoline")
car3= Car("Honda", "Civic", 2022, "Black", "Inline-4", "Gasoline")

 #Display specifications of the cars.
print("Car 1 Specifications:")
car1.display_specs()

print("Car 2 Specifications:")
car2.display_specs()

print("Car 3 Specifications:")
car3.display_specs()